<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <script src="shop.js" async defer></script>
  </head>
  <body>
    <h1>My Amazing Shop</h1>
    <div>
      <form onsubmit="formsubmit(event)">
        <input placeholder="name" name="name" />
        <input placeholder="price" name="price" />
        <input type="submit" value="Add Product" />
      </form>
    </div>
    <div id="root"></div>
  </body>
</html>
